CF_API_EMAIL= your email address
CF_API_KEY= cloudflare api key
ADMIN_USER=https://hostingcanada.org/htpasswd-generator
IP_ADDRESS=
HOME_URL=home.URL (LEAVE HOME. add your domain)
PUID=1000
PGID=1000
TZ=America/Los_Angeles
DOMAIN=domain.com
NFS=0.0.0.0 (IP of nfs server)


# * Generate SHA1 to protect access to the Web UI here: https://hostingcanada.org/htpasswd-generator  
# on this page I used: user/password = admin/greenfrog and got htpasswd: 
# admin:{SHA}/jIOs1SoLMVGd6FMOlt5mF6Ega0=  
# (https://doc.traefik.io/traefik/middlewares/basicauth/). 
# You can reuse this line multiple times under different containers to protect access to them.






